{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@headlessui/react": "^1.2.0",
        "@inertiajs/inertia": "^0.9.0",
        "@inertiajs/inertia-react": "^0.6.0",
        "@inertiajs/progress": "^0.2.4",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@tailwindcss/forms": "^0.3.2",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "emotion": "^11.0.0",
        "file-loader": "^6.2.0",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "pusher-js": "^7.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-refresh": "^0.10.0",
        "tailwindcss": "^2.1.2"
    },
    "dependencies": {
        "@draft-js-plugins/static-toolbar": "^4.1.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "draft-js": "^0.11.7",
        "moment": "^2.29.1",
        "quill-image-resize-module-react": "^3.0.0",
        "react-moment": "^1.1.1",
        "react-pluralize": "^1.6.3",
        "react-quill": "^2.0.0-beta.4",
        "react-select": "^5.0.0",
        "slate": "^0.66.1",
        "slate-react": "^0.66.1"
    }
}
